<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garbage Collection Route Planner</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', Arial, sans-serif;
            background: linear-gradient(to bottom, #e3f2fd, #90caf9, #42a5f5);
            color: #333;
            line-height: 1.6;
        }

        header {
            background: linear-gradient(135deg, #0078d7, #005bb5);
            color: #fff;
            padding: 20px 0;
            text-align: center;
            border-bottom: 4px solid #004ba0;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }

        header h1 {
            font-size: 32px;
            margin-bottom: 10px;
            font-weight: 700;
        }

        header p {
            font-size: 18px;
            font-weight: 400;
            margin-top: 0;
        }

        .container {
            max-width: 900px;
            margin: 50px auto;
            padding: 40px;
            background: linear-gradient(to bottom, #ffffff, #e8f5e9);
            border-radius: 16px;
            box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .container::before {
            content: '';
            position: absolute;
            top: -10px;
            left: -10px;
            right: -10px;
            bottom: -10px;
            z-index: -1;
            border-radius: 20px;
            background: linear-gradient(135deg, #0078d7, #90caf9);
        }

        h2 {
            font-size: 28px;
            color: #444;
            margin-bottom: 25px;
            font-weight: 600;
            text-align: center;
        }

        .form-group {
            margin: 30px 0;
        }

        label {
            display: block;
            font-size: 20px;
            color: #333;
            margin-bottom: 12px;
            font-weight: 500;
        }

        select {
            width: 100%;
            padding: 14px;
            font-size: 18px;
            border: 2px solid #dcdcdc;
            border-radius: 8px;
            background-color: #f9f9f9;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }

        select:focus {
            border-color: #0078d7;
            outline: none;
            box-shadow: 0px 0px 8px rgba(0, 120, 215, 0.5);
        }

        button {
            width: 100%;
            padding: 16px;
            font-size: 20px;
            font-weight: 600;
            color: #fff;
            background: linear-gradient(135deg, #0078d7, #005bb5);
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background 0.3s ease, transform 0.2s;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }

        button:hover {
            background: linear-gradient(135deg, #005bb5, #003f7f);
            transform: scale(1.03);
        }

        .info {
            margin-top: 30px;
            font-size: 16px;
            color: #555;
            text-align: center;
        }

        .info p {
            margin-bottom: 8px;
        }

        footer {
            margin-top: 50px;
            background: linear-gradient(135deg, #00263b, #004a6d);
            color: #fff;
            text-align: center;
            padding: 20px 0;
            font-size: 16px;
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
        }

        footer p {
            margin: 5px 0;
        }

        footer a {
            color: #ffa500;
            text-decoration: none;
            font-weight: 500;
        }

        footer a:hover {
            text-decoration: underline;
        }

        @media (max-width: 768px) {
            .container {
                padding: 20px;
                margin: 20px;
            }

            header h1 {
                font-size: 26px;
            }

            h2 {
                font-size: 22px;
            }

            button {
                font-size: 18px;
                padding: 14px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>🚛 Garbage Collection Route Planner</h1>
        <p>Efficiently optimize routes for cleaner and greener cities</p>
    </header>

    <div class="container">
        <h2>Plan Your Route</h2>
        <form action="/" method="POST">
            <div class="form-group">
                <label for="start_location">🌍 Select Starting Location:</label>
                <select name="start_location" id="start_location" required>
                    {% for location in locations %}
                        <option value="{{ loop.index0 }}">{{ location }}</option>
                    {% endfor %}
                </select>
            </div>
            <button type="submit">📍 Calculate Optimal Routes</button>
        </form>
        <div class="info">
            <p>💡 Choose a starting location to calculate routes for garbage collection.</p>
            <p>🔍 Explore routes generated by advanced algorithms.</p>
        </div>
    </div>

    <footer>
        <p>Made with ❤️ to optimize waste management.</p>
        
    </footer>
</body>
</html>
