<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algorithm Results</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', Arial, sans-serif;
            background: linear-gradient(to right, #e0f7fa, #80deea, #26c6da);
            color: #333;
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* Header */
        header {
            background: linear-gradient(90deg, #007bff, #0056b3);
            color: white;
            padding: 30px 0;
            text-align: center;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
        }

        header h1 {
            font-size: 36px;
            font-weight: 700;
        }

        header p {
            font-size: 18px;
            margin-top: 10px;
            font-weight: 300;
        }

        /* Main Container */
        .container {
            max-width: 1200px;
            margin: 40px auto;
            padding: 30px;
            background: #ffffff;
            border-radius: 16px;
            box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.2);
            position: relative;
        }
        .best-algorithm {
    margin: 40px 0;
    padding: 20px;
    border-radius: 10px;
    background: linear-gradient(135deg, #0078d7, #66bbff);
    color: white;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
}

.best-algorithm h2 {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    color: #ffeb3b;
}

.best-algorithm p {
    font-size: 18px;
    text-align: center;
    margin: 10px 0;
    color: #e3f2fd;
}

.best-algorithm .back-button {
    padding: 12px 30px;
    font-size: 16px;
    background: linear-gradient(90deg, #ff6f00, #ff8f00);
    color: white;
    text-decoration: none;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.best-algorithm .back-button:hover {
    background: linear-gradient(90deg, #ff8f00, #ff6f00);
    transform: scale(1.05);
}

        .container::before {
            content: '';
            position: absolute;
            top: -10px;
            left: -10px;
            right: -10px;
            bottom: -10px;
            z-index: -1;
            border-radius: 20px;
            background: linear-gradient(135deg, #007bff, #26c6da);
        }

        /* Section Titles */
        h3 {
            font-size: 22px;
            color: #0056b3;
            margin-bottom: 20px;
            font-weight: 500;
            text-align: center;
        }

        /* Map Section */
        .map-container {
            margin-bottom: 40px;
            padding: 20px;
            background: linear-gradient(135deg, #e3f2fd, #bbdefb);
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        iframe {
            border: none;
            width: 100%;
            height: 500px;
            border-radius: 8px;
        }

        /* Table Styles */
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
            font-size: 16px;
        }

        th, td {
            border: 1px solid #dee2e6;
            padding: 12px;
            text-align: center;
        }

        th {
            background-color: #f1f8e9;
            font-weight: bold;
        }

        tbody tr:nth-child(odd) {
            background-color: #f9f9f9;
        }

        tbody tr:hover {
            background-color: #e3f2fd;
            cursor: pointer;
        }

        /* Back Button */
        .back-button {
            display: inline-block;
            margin-top: 30px;
            padding: 12px 30px;
            background: linear-gradient(135deg, #26c6da, #007bff);
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-size: 18px;
            font-weight: 500;
            transition: transform 0.2s, background 0.3s ease;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3);
        }

        .back-button:hover {
            background: linear-gradient(135deg, #007bff, #0056b3);
            transform: scale(1.05);
        }

        /* Footer */
        footer {
            background: linear-gradient(135deg, #0056b3, #003a75);
            color: white;
            padding: 20px 0;
            text-align: center;
            margin-top: 40px;
        }

        footer p {
            font-size: 14px;
            margin: 5px 0;
        }

        footer a {
            color: #ffeb3b;
            text-decoration: none;
            font-weight: 500;
        }

        footer a:hover {
            text-decoration: underline;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            header h1 {
                font-size: 28px;
            }

            h3 {
                font-size: 18px;
            }

            th, td {
                font-size: 14px;
                padding: 8px;
            }

            iframe {
                height: 300px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Algorithm Results</h1>
        <p>Explore detailed route metrics and maps for optimal garbage collection planning.</p>
    </header>

    <div class="container">
        <!-- Combined Map Section -->
        <div class="map-container">
            <h3>Combined Map - All Algorithms</h3>
            <iframe src="{{ map_file }}" title="Combined Map" style="width: 100%; height: 500px; border: none;"></iframe>
        </div>

        <!-- Results Table -->
        <h3>Algorithm Performance Metrics</h3>
        <table>
            <thead>
                <tr>
                    <th>Algorithm</th>
                    <th>Path Length (km)</th>
                    <th>Fuel Consumption (L)</th>
                    <th>CO₂ Emissions (kg)</th>
                    <th>Execution Time (s)</th>
                    <th>Number of Trips</th>
                    <th>Optimal Path</th>
                    <th>Time Complexity</th>
                    <th>Space Complexity</th>
                    <th>Error (if any)</th>
                </tr>
            </thead>
            <tbody>
                {% for result in results %}
                <tr>
                    <td>{{ result.algorithm }}</td>
                    <td>{{ result.path_length if result.path_length is not none else 'N/A' }}</td>
                    <td>{{ result.fuel_consumption if result.fuel_consumption is not none else 'N/A' }}</td>
                    <td>{{ result.co2_emissions if result.co2_emissions is not none else 'N/A' }}</td>
                    <td>{{ result.execution_time if result.execution_time is not none else 'N/A' }}</td>
                    <td>{{ result.trips if result.trips is not none else 'N/A' }}</td>
                    <td>{{ result.path if result.path else 'N/A' }}</td>
                    <td>{{ result.time_complexity if result.time_complexity else 'N/A' }}</td>
                    <td>{{ result.space_complexity if result.space_complexity else 'N/A' }}</td>
                    <td>{{ result.error if result.error else 'None' }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <!-- Individual Maps Section -->
{% for algo_name, map_file in individual_maps %}
<div class="map-container">
    <h3>{{ algo_name }} - Route Map</h3>
    <iframe src="{{ map_file }}" style="width: 100%; height: 500px; border: none;"></iframe>
</div>
{% endfor %}
        <div class="best-algorithm-section">
            <h3 style="color: #ff5722; text-align: center; margin-bottom: 20px;">🏆 Best Algorithm: {{ best_result.algorithm }}</h3>
            <table>
                <thead>
                    <tr>
                        <th>Path</th>
                        <th>Total Distance (km)</th>
                        <th>Fuel Consumption (L)</th>
                        <th>CO₂ Emissions (kg)</th>
                        <th>Execution Time (s)</th>
                        <th>Trips</th>
                        <th>Time Complexity</th>
                        <th>Space Complexity</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>{{ best_result.path }}</td>
                        <td>{{ best_result.path_length }}</td>
                        <td>{{ best_result.fuel_consumption }}</td>
                        <td>{{ best_result.co2_emissions }}</td>
                        <td>{{ best_result.execution_time }}</td>
                        <td>{{ best_result.trips }}</td>
                        <td>{{ best_result.time_complexity }}</td>
                        <td>{{ best_result.space_complexity }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
        
            <div style="text-align: center; margin-top: 20px;">
                <a href="/" class="back-button" style="padding: 12px 30px; font-size: 16px; background: linear-gradient(90deg, #ff6f00, #ff8f00); color: white; text-decoration: none; border-radius: 8px; box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);">
                    Back to Home
                </a>
            </div>
        </div>
        
        
        
    </div>

    <footer>
        <p>Made with ❤️ for a cleaner and smarter tomorrow.</p>
        
    </footer>
</body>
</html>
